# LiteRT

./: build.yml  pom.xml
.github/workflows/: build.yml  ci-build.yml
tflite/delegates/gpu/: BUILD
tflite/experimental/litert/cc/: BUILD  litert_compiled_model.h  litert_compiled_model_gpu_test.cc
tflite/experimental/litert/core/: accelerator_model_compilation_data.h
tflite/experimental/litert/runtime/: BUILD  compiled_model.cc
tflite/experimental/litert/runtime/accelerators/: auto_registration.cc
tflite/experimental/litert/runtime/accelerators/dispatch/: dispatch_accelerator.cc
tflite/experimental/litert/tools/: BUILD  benchmark_litert_model.cc  benchmark_litert_model.h  benchmark_litert_model_test.cc
tflite/experimental/litert/vendors/qualcomm/: qnn_manager.cc
tflite/java/: tflite_version_script.lds
tflite/kernels/internal/: BUILD
