<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dep4</groupId>
  <artifactId>litert</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>litert</name>
  <description>litert</description>
  <url>https://github.com/dep4/LiteRT</url>
  <scm><url>https://github.com/dep4/LiteRT</url></scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
       <name>LiteRT developers</name>
    </developer>
  </developers>
  <build>
    <plugins>
     <plugin>
      <groupId>org.sonatype.central</groupId>
      <artifactId>central-publishing-maven-plugin</artifactId>
      <version>0.7.0</version>
      <extensions>true</extensions>
      <configuration>
       <autoPublish>true</autoPublish>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
       <execution>
        <id>sign-artifacts</id>
        <phase>verify</phase>
        <goals><goal>sign</goal></goals>
       </execution>
      </executions>
      <configuration>
       <gpgArguments>
        <arg>--pinentry-mode</arg>
        <arg>loopback</arg>
       </gpgArguments>
      </configuration>
     </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>4.1.1</version>
        <executions>
          <execution>
           <id>jar-name</id>
            <phase>package</phase>
            <goals><goal>execute</goal></goals>
          </execution>
        </executions>
        <configuration>
         <scripts>
          <script><![CDATA[
                    project.artifact.setFile(new File("bazel-bin/tflite/java/libtensorflowlitelib_stable.jar"))
          ]]></script>
         </scripts>
        </configuration>
        <dependencies>
         <dependency>
          <groupId>org.apache.groovy</groupId>
          <artifactId>groovy</artifactId>
          <version>4.0.15</version>
          <scope>runtime</scope>
         </dependency>
        </dependencies>
    </plugin>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <phase>package</phase>
                    <goals><goal>jar</goal></goals>
                </execution>
                <execution>
                    <id>javadoc-jar</id>
                    <phase>package</phase>
                    <goals><goal>jar</goal></goals>
                    <configuration>
                        <classifier>javadoc</classifier>
                    </configuration>
                </execution>
                <execution>
                    <id>sources-jar</id>
                    <phase>package</phase>
                    <goals><goal>jar</goal></goals>
                    <configuration>
                        <classifier>sources</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
   </build>
</project>
