<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dep4</groupId>
  <artifactId>litert</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>litert</name>
  <description>litert</description>
  <url>https://github.com/dep4/LiteRT</url>
  <scm><url>https://github.com/dep4/LiteRT</url></scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
        <developer>
            <name>LiteRT developers</name>
            <organization>LiteRT</organization>
        </developer>
  </developers>

   <build>
    <plugins>
     <plugin>
      <groupId>org.sonatype.central</groupId>
      <artifactId>central-publishing-maven-plugin</artifactId>
      <version>0.7.0</version>
      <extensions>true</extensions>
      <configuration>
       <publishingServerId>central</publishingServerId>
       <tokenAuth>true</tokenAuth>
       <autoPublish>true</autoPublish>
        <additionalArtifacts>
            <additionalArtifact>
                <file>bazel-bin/tflite/java/libtensorflowlitelib_stable.jar</file>
                <classifier>custom</classifier>
                <type>jar</type>
            </additionalArtifact>
        </additionalArtifacts>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>3.3.0</version>
      <executions>
       <execution>
        <id>attach-sources</id>
        <phase>verify</phase>
        <goals>
         <goal>jar-no-fork</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.6.3</version>
      <executions>
       <execution>
        <id>attach-javadoc</id>
        <goals>
         <goal>jar</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <stylesheet>java</stylesheet>
       <doclint>none</doclint>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
       <execution>
        <id>sign-artifacts</id>
        <phase>verify</phase>
        <goals><goal>sign</goal></goals>
       </execution>
      </executions>
      <configuration>
       <gpgArguments>
        <arg>--pinentry-mode</arg>
        <arg>loopback</arg>
       </gpgArguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
</project>
